<?xml version='1.0'?>
<theme>
	<info>
		<name>Theme giaodien</name>
		<author>VinaDes.,Jsc</author>
		<website>http://vinades.vn</website>
		<description>Theme for NukeViet 4</description>
		<thumbnail>giaodien.jpg</thumbnail>
	</info>

	<layoutdefault>body</layoutdefault>

	<positions>
		<position>
			<name>MENU</name>
			<tag>[MENU]</tag>
		</position>

		<position>
			<name>l1</name>
			<tag>[L1]</tag>
		</position>

		<position>
			<name>l2</name>
			<tag>[L2]</tag>
		</position>

		<position>
			<name>r1</name>
			<tag>[R1]</tag>
		</position>

		<position>
			<name>f1</name>
			<tag>[F1]</tag>
		</position>

		<position>
			<name>f2</name>
			<tag>[F2]</tag>
		</position>

		<position>
			<name>f3</name>
			<tag>[F3]</tag>
		</position>

		<position>
			<name>f4</name>
			<tag>[F4]</tag>
		</position>

		<position>
			<name>f5</name>
			<tag>[F5]</tag>
		</position>
	</positions>

	<setblocks>
		<block>
			<module>theme</module>
			<file_name>global.f1.php</file_name>
			<title>global f1</title>
			<template>no_title</template>
			<position>[F1]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.f2.php</file_name>
			<title>global f2</title>
			<template>no_title</template>
			<position>[F2]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.f3.php</file_name>
			<title>global f3</title>
			<template>no_title</template>
			<position>[F3]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.f4.php</file_name>
			<title>global f4</title>
			<template>no_title</template>
			<position>[F4]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.f5.php</file_name>
			<title>global f5</title>
			<template>no_title</template>
			<position>[F5]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.l1.php</file_name>
			<title>global l1</title>
			<template>no_title</template>
			<position>[L1]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.l2.php</file_name>
			<title>global l2</title>
			<template>no_title</template>
			<position>[L2]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.pop.php</file_name>
			<title>dfdrt</title>
			<template></template>
			<position>[L2]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.menu.php</file_name>
			<title>FGDFTY</title>
			<template>no_title</template>
			<position>[MENU]</position>
			<all_func>1</all_func>
			<config></config>
		</block>

		<block>
			<module>theme</module>
			<file_name>global.r1.php</file_name>
			<title>global r1</title>
			<template>no_title</template>
			<position>[R1]</position>
			<all_func>1</all_func>
			<config></config>
		</block>
	</setblocks>
</theme>